# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DaniksLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AllLabs/DaniksLab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DaniksLab


#############################################
# Order-only phony target for DaniksLab

build cmake_object_order_depends_target_DaniksLab: phony || CMakeFiles/DaniksLab.dir

build CMakeFiles/DaniksLab.dir/main.c.obj: C_COMPILER__DaniksLab_Debug D$:/AllLabs/DaniksLab/main.c || cmake_object_order_depends_target_DaniksLab
  DEP_FILE = CMakeFiles\DaniksLab.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DaniksLab.dir
  OBJECT_FILE_DIR = CMakeFiles\DaniksLab.dir

build CMakeFiles/DaniksLab.dir/sorts.c.obj: C_COMPILER__DaniksLab_Debug D$:/AllLabs/DaniksLab/sorts.c || cmake_object_order_depends_target_DaniksLab
  DEP_FILE = CMakeFiles\DaniksLab.dir\sorts.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DaniksLab.dir
  OBJECT_FILE_DIR = CMakeFiles\DaniksLab.dir

build CMakeFiles/DaniksLab.dir/tasks.c.obj: C_COMPILER__DaniksLab_Debug D$:/AllLabs/DaniksLab/tasks.c || cmake_object_order_depends_target_DaniksLab
  DEP_FILE = CMakeFiles\DaniksLab.dir\tasks.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DaniksLab.dir
  OBJECT_FILE_DIR = CMakeFiles\DaniksLab.dir

build CMakeFiles/DaniksLab.dir/goodinputs.c.obj: C_COMPILER__DaniksLab_Debug D$:/AllLabs/DaniksLab/goodinputs.c || cmake_object_order_depends_target_DaniksLab
  DEP_FILE = CMakeFiles\DaniksLab.dir\goodinputs.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DaniksLab.dir
  OBJECT_FILE_DIR = CMakeFiles\DaniksLab.dir

build CMakeFiles/DaniksLab.dir/menu.c.obj: C_COMPILER__DaniksLab_Debug D$:/AllLabs/DaniksLab/menu.c || cmake_object_order_depends_target_DaniksLab
  DEP_FILE = CMakeFiles\DaniksLab.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\DaniksLab.dir
  OBJECT_FILE_DIR = CMakeFiles\DaniksLab.dir


# =============================================================================
# Link build statements for EXECUTABLE target DaniksLab


#############################################
# Link the executable DaniksLab.exe

build DaniksLab.exe: C_EXECUTABLE_LINKER__DaniksLab_Debug CMakeFiles/DaniksLab.dir/main.c.obj CMakeFiles/DaniksLab.dir/sorts.c.obj CMakeFiles/DaniksLab.dir/tasks.c.obj CMakeFiles/DaniksLab.dir/goodinputs.c.obj CMakeFiles/DaniksLab.dir/menu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DaniksLab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DaniksLab.exe
  TARGET_IMPLIB = libDaniksLab.dll.a
  TARGET_PDB = DaniksLab.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AllLabs\DaniksLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AllLabs\DaniksLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\AllLabs\DaniksLab -BD:\AllLabs\DaniksLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DaniksLab: phony DaniksLab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AllLabs/DaniksLab/cmake-build-debug

build all: phony DaniksLab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
